<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="HypnoDenial.css">
		<script src="HypnoDenial.js"></script>
		<title>A Place to Submit</title>
	</head>
	<body>
		<!--The spiral-->
		<h1>Just watch and listen</h1>
		<img id="Spiral" src="BlueSpiral.gif" />
		
		<!--The button popups in the spiral-->
		<div id="begging" style="display:none;">Good doll.</div>
		<div id="obeying" style="display:none;">Watch and obey.</div>
		<div id="denying" style="display:none;">Do you really deserve to cum?</div>
		<div id="resuming" style="display:none;">Good mindless one.  Keep submitting.  Keep spiraling.</div>
		
		<!--The buttons that appear beneath the spiral-->
		<h4>Press the button you like</h4>
		<button class="boc" id="one" onclick="beg()">Beg</button>
		<button class="boc" onclick="obey()">Obey</button>
		<button class="boc" id="three" onclick="denial()">Cum</button>
		
		<h4>And see what happens</h4>
		<button id="four" onclick="resume()">Submit</button>
	</body>
</html>

